{
  "name": "student-event-planner",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun run --filter server dev",
    "dev:client": "bun run --filter client dev",
    "build": "bun run build:server && bun run build:client",
    "build:server": "bun run --filter server build",
    "build:client": "bun run --filter client build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@fullcalendar/react": "^6.1.19",
    "fullcalendar": "^6.1.19",
    "mysql2": "^3.15.3"
  }
}
